server{
	listen 80;
	server_name localhost;
	return    301 https://$server_name$request_uri;
}


server {

        listen 443 ssl;
        server_name localhost;
				ssl_certificate /usr/share/nginx/certs/wordpress.crt;
				ssl_certificate_key /usr/share/nginx/certs/wordpress.key;
				ssl_session_timeout 5m;
    		ssl_prefer_server_ciphers on;
   			ssl_ciphers HIGH:!aNULL:!MD5;
    		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # SSL parameters
	
				root /usr/share/nginx/wordpress;
        index index.php;

        # log files
        access_log /var/log/wordpress_access.log;
        error_log /var/log/wordpress_error.log;

        

        location / {
		 #			try_files $uri /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires max;
            log_not_found off;
        }

}                                                                                                                                                                                    
